<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <style>
        * {
    padding: 0;
    margin: 0;
    }

    /* NAVBAR */
    .navbar { 
        font-family: 'Roboto', sans-serif;
        z-index: 100;
        position: sticky;
        top: 0;
        background-color: #0066cc;
    }

    .items-center {
        background-color: transparent;
    }





    /* E-TICKET */
    .ticket-container {
        margin-top: 20px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border: 1px solid grey; 
        border-radius: 10px; 
        
    }

    .container {
        margin-top: 20px;
        display: flex;
        width: 80%;
        border: 1px solid #ddd;
        margin-bottom: 20px;
    }

    .column {
        flex: 1;
        padding: 20px;
        text-align: center;
        background-color: #fafafa;
        border-right: 1px solid #ddd;
    }





    /* BOOKING FORM */
    .booking-form {
        background: #fff;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        text-align: center;
    }
    
    .booking-form h2 {
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
    }
    
    .booking-form form {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }
    
    .booking-form input,
    .booking-form select {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
    }
    
    .booking-form input[disabled] {
        background-color: #f3f3f3;
        color: #999;
    }
    
    .booking-form select {
        background-color: #fff;
        cursor: pointer;
    }

    .total-harga {
        padding-top: 190px
    }

    .total {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        margin-bottom: 15px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
    }

    .total-harga button {
        padding: 10px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }
    </style>
</head>
<body>
<!-- HEADER -->
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="/index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">TRAVEL AGENT</span>
        </a>
        <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
            <span class="sr-only">Open user menu</span>
            <img class="w-8 h-8 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7tyEA8rRXZabfLf_AwxDy-vQ91ecjMJjxVw&s" alt="user photo">
            </button>
            <!-- Dropdown menu -->
            <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
            <div class="px-4 py-3">
                <span class="block text-sm text-gray-900 dark:text-white">User</span>
                <span class="block text-sm  text-gray-500 truncate dark:text-gray-400">User@gmail.com</span>
            </div>
            <ul class="py-2" aria-labelledby="user-menu-button">
                <li>
                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</a>
                </li>
            </ul>
            </div>
            <button data-collapse-toggle="navbar-user" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 navbar-menu" aria-controls="navbar-user" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 navbar-menu" id="navbar-user">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                <li>
                    <a href="#" class="block" aria-current="page">Home</a>
                </li>
                <li>
                    <a href="#container" class="block">Perjalanan</a>
                </li>
                <li>
                    <a href="#carousel" class="block">Paket Perjalanan</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>





<!-- MAIN -->
    <!-- E-TICKET -->
    <div class="ticket-container">
        <center>
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Nama Paket</span>
        </center>
        <div class="container">
            <div class="column">
                <p class="nama-hotel">
                    <strong>Nama Hotel</strong>
                </p>
            </div>
            <div class="column">
                <p class="nama-wahana">
                    <strong>Nama Wahana</strong>
                </p>
            </div>
            <div class="column">
                <p class="nama-maskapai">
                    <strong>Nama Maskapai</strong>
                </p>
            </div>
        </div>
    </div>


    <!-- BOOKING FORM -->
    <div class="booking-form">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Booking Order</span>
        <form th:action="@{/save/{packageId}(packageId=${packagesTravel.id})}" method="post">
            <input type="text" placeholder="12 Januari 2025" disabled>
            <input type="text" name="userName" placeholder="Nama*" required>
            <input type="tel" name="noTelp" placeholder="Nomor Telepon*" required>
            <input type="email" name="userEmail" placeholder="Email*" required>
            <select name="paymentMethod" required>
                <option value="" disabled selected>Payment Method*</option>
                <option value="credit-card">Kartu Kredit</option>
                <option value="bank-transfer">Transfer Bank</option>
                <option value="e-wallet">E-Wallet</option>
            </select>
            <button type="submit">Bayar</button>
        </form>
    </div>

    <div class="total-harga">
        <div class="total">
            <span>Total Harga</span>
            <span th:text="${packagesTravel.totalPrice}"></span>
        </div>
    </div>
    


</body>
</html>