<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <style>
        * {
    padding: 0;
    margin: 0;
    }

    /* NAVBAR */
    .navbar { 
        font-family: 'Roboto', sans-serif;
        z-index: 100;
        position: sticky;
        top: 0;
        background-color: #0066cc;
    }

    .items-center {
        background-color: transparent;
    }





    /* MAIN */
    /* CAROUSEL */
    .carousel-wrapper {
        padding-top: 50px;
    }





    /* SEARCH */
    .container-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 20px;
        max-width: 80%;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 20px;
    }

    .input-group label {
        font-weight: bold;
        margin-bottom: 5px;
        font-family: 'Roboto', sans-serif;
    }

    .container-search button {
        background-color: #0066cc;;
        font-family: 'Roboto', sans-serif;
    }

    .search-button {
        color: white;
        border: none;
        margin-top: 28px;
        margin-right: 50px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        text-align: center;
    }

    .search-button:hover {
        background-color: #004c99;
    }





    /* CARD PACKAGE */
    .container {
        max-width: 80%;
        margin: 20px auto;
        padding: 10px;
        font-family: 'Roboto', sans-serif;
    }

    .container .self-center {
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        text-align: center; 
    }

    .promo-section {
        display: flex;
        flex-wrap: wrap; 
        gap: 20px; 
        justify-content: center; 
        padding-top: 20px;
    }

    .promo-card {
        flex: 0 1 calc(25% - 20px); 
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .promo-card img {
        width: 100%;
        height: auto;
    }

    .promo-card .content {
        padding: 15px;
    }

    .promo-card h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: black;
        font-family: 'Roboto', sans-serif;
    }

    .promo-card a {
        display: inline-block;
        background: #0066cc;
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .promo-card a:hover {
        background:#004c99;
    }

    </style>
</head>
<body>
<!-- HEADER -->
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">TRAVEL AGENT</span>
            </a>
            <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button type="button" class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                    <span class="sr-only">Open user menu</span>
                    <img class="w-8 h-8 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7tyEA8rRXZabfLf_AwxDy-vQ91ecjMJjxVw&s" alt="user photo">
                </button>
                <!-- Dropdown menu -->
                <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600" id="user-dropdown">
                    <div class="px-4 py-3">
                        <span class="block text-sm text-gray-900 dark:text-white">User</span>
                        <span class="block text-sm  text-gray-500 truncate dark:text-gray-400">User@gmail.com</span>
                </div>
                <ul class="py-2" aria-labelledby="user-menu-button">
                    <li>
                        <form th:action="@{/logout}" method="post">
                            <button type="submit" class=""block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white>Sign out</button>
                        </form>
                    </li>
                </ul>
            </div>
            <button data-collapse-toggle="navbar-user" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600 navbar-menu" aria-controls="navbar-user" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
        </div>
    </nav>





<!-- MAIN -->
    <!-- CAROUSEL -->
    <div id="default-carousel" class="carousel-wrapper relative w-full" data-carousel="slide">
        <!-- Carousel Wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
             <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://main.mobile.doss.co.id/storage/uploads/2023/09/photo-1612981453053-184fd648b66b.webp" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://cdn.pixabay.com/photo/2019/04/27/16/12/clouds-4160395_640.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="https://cdn.pixabay.com/photo/2019/04/27/16/12/clouds-4160395_640.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
            </div>
            
        </div>
        <!-- Slider Indicators -->
        <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
        </div>
        <!-- Slider Controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>

    <!-- SEARCH -->
    <center>
        <div class="container-search">
            <div class="input-group">
                <label for="destinasi">Destination</label>
                <input type="text" id="lokasi" placeholder="Pilih Destinasi">
            </div>

            <div class="input-group">
                <label for="transportation">Transportation</label>
                <input type="text" id="lokasi" placeholder="Pilih Transportasi">
            </div>

            <div class="input-group">
                <label for="acomodation">Acomodation</label>
                <input type="text" id="lokasi" placeholder="Pilih Akomodasi">
            </div>

            <a href="#"><button type="button" class="search-button">Cari Paket Perjalanan</button></a>
        </div>
    </center>



    <!-- CARD PACKAGE  (TIAP BARIS 4 CARD)-->
    <div id="container" class="container">
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">PAKET PERJALANAN</span>
        <section class="promo-section">
            <div class="promo-card" th:each="pkg : ${packagesTravel}">
                <img th:src="${pkg.imageUrl}" alt="icon-wahana">
                <div class="content">
                    <h3 th:text="${pkg.name}"></h3>
                    <a th:href="@{/user/home/viewPackage/{id}(id=${pkg.id})}">Lihat Selengkapnya</a>
                </div>
            </div>  
        </section>
    </div>
    

</body>
</html>